<h2>Sangiovese Wine Profile</h2>
<ul>
    <li>Fruit: Fig, Tart Cherry, Strawberry, Red plum</li>
    <li>Other Notes: Potpourri, Gravel, Roasted Pepper, Tomato, Clay, Brick, Thyme, Oregano</li>
    <li>Oak: Yes, Usually light oak aging in oak barrels.</li>
    <li>Tannins: High</li>
    <li>Acidity: High</li>
</ul>
<div> </div>
<p>Tasting Sangiovese Wine</p>
<p>Sangiovese is typically quite savory. However, Sangiovese offers a truly wide range of tastes that can range from rounded and fruit-forward to very rustic and earthy. When trying a new Sangiovese, dedicate a moment to sit and smell it for a while. As you sit and sniff, you may begin to notice that the aromas move towards dried roses, cherries, and figs. This is especially true with older Sangiovese wines.</p>
<p>&nbsp;</p>
<p>Pairing Sangiovese</p>